sonar.projectKey=vue-atendimento-agendamento
sonar.sources=src/
sonar.tests=
sonar.language=js
sonar.profile=node
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=test/reports/lcov.info
sonar.sourceEncoding=UTF-8
